@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background-color: rgb(32, 32, 45);
    color: whitesmoke;
    font-weight: 100;
}

.container{
    max-width: 80vw;
}

nav{
    height: 70px;
    font-family: 'Ubuntu', sans-serif;
}

.mheading{
    font-size: 1.8rem;
}


.navbar li{
    list-style: none;
    margin: 0 12px;
}

.section-1{
    height: 100vh;
    width: 40vw;
}


.section-1 h1{
    font-size: 2rem;
}

.top-left{
    width: 100%;
    padding: 5rem 0rem;
    height: 100vh;
}

.dumbellimg{
    width: 250px;
}

.top-right{
    width: 50%;
}

.main-img{
    position: absolute;
    right: 0;
    z-index: -10;
}

li{
    cursor: pointer;
}

.deal{
    font-size: 1rem;
    padding: 1rem 0
}


.section-2{
    height: 100vh;
    width: 55vw;
    padding: 1rem 4rem;
    position: relative;
}

.section-2 h1{
    font-size: 2rem;
}

.photo-grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.g-boxes{
    opacity: 0.7;
}

.g-boxes:hover{
    opacity: 0.9;

}

#g-box1{
    grid-column: 1 / span 2;
    background: url('gallery/room.jpg') no-repeat center;
    background-size: cover;
}

#g-box2{
    grid-column: 3;
    grid-row: 1 / span 2;
    background: url('gallery/eqipment1.jpg') no-repeat center;
    background-size: cover;
}

#g-box3{
        background: url('gallery/pool.jpg') no-repeat center;
    background-size: cover;
}

#g-box4{
    background: url('gallery/eqipment2.jpg') no-repeat center;
    background-size: cover;
}

#g-box5{
    background: url('gallery/locker.jpg') no-repeat center;
    background-size: cover;
}

#g-box6{
    grid-column: 2 / span 2;
    background: url('gallery/tmill.jpg') no-repeat center;
    background-size: cover;
}

.section-3{
    height: 100vh;
    width: 55vw;
    padding: 1rem 4rem;
    position: relative;
}

.section-3 h1{
    font-size: 2rem;
}

.pricing{
    height: 80%;
    width: 118%;
}

.pboxes{
    border: 2px solid;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 31%;
    border: 2px solid rgb(227 74 56);
    border-radius: 1rem;
    margin: 0 1%;
}

.pboxes h1{
    padding: 1rem;
}

.pboxes li{
    list-style: none;
    padding: 0.3rem;
}

.section-4{
    height: 100vh;
    padding: 1rem 4rem;
    position: relative;
}

.section-4 h1{
    font-size: 2rem;
}

.locate{
    height: 100%;
    width: 100%;
}

.map{
    width: 50%;
    height: 100%;
}

.address{
    width: 50%;
    height: 100%;
}

.address p{
    font-size: 1.6rem;
    padding: 0 6rem;
    font-family: 'Montserrat', sans-serif;
}

#map{
    width: 100%;
    height: 80%;
    border: none;
    border-radius: 2rem;
}



/*  RESPONSVE  */

/* 
@media screen and (min-width:721px) and (max-width:1430px){
    .main-img{
        opacity: 0.5;
    }

    .section-1{
        width: 100%;
    }

    .top-left{
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .deal{
        padding: 0;
    }

    .section-2{
        width: 100%;
        padding: 0;
    }

    .section-3{
        width: 100%;
        padding: 0;
    }

    .pboxes h1{
        font-size: 1rem;
    }

    .section-3 li{
        font-size: 0.5rem;
    }

    .section-3 .btn{
        font-size: 0.5rem;
    }

    .section-4{
        padding: 0;
    }

    .map{
        height: 80%;
    }
    
    .address{
        height: 80%;
    }

    .address p{
        font-size: 1.3rem;
        padding: 0 4rem;
    }
    
}



@media screen and (max-width:1430px){
    
    .navbar li{
        list-style: none;
        margin: 0 6px;
        font-size: 0.7rem;
    }

    .mheading{
        font-size: 1.4rem;
    }

    .main-img{
        opacity: 0.5;
    }

    .section-1{
        width: 100%;
    }

    .top-left{
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .deal{
        padding: 0;
    }

    .section-2{
        width: 100%;
        padding: 0;
    }

    .section-3{
        width: 100%;
        padding: 0;
    }

    .pboxes h1{
        font-size: 1rem;
    }

    .section-3 li{
        font-size: 0.5rem;
    }

    .section-3 .btn{
        font-size: 0.5rem;
    }

    .section-4{
        padding: 0;
    }

    .map{
        height: 80%;
    }
    
    .address{
        height: 80%;
    }

    .address p{
        font-size: 1.3rem;
        padding: 0 4rem;
    }
    
} */
